spring.application.name=api

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto_angular_spring

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root

spring.datasource.password=123456

